total 48
drwxr-xr-x 2 root root 278 Jun 12 05:36 .
drwxr-xr-x 6 root root 121 Jun 12 03:40 ..
-rwxr--r-- 1 root root  32 Jun 12 03:47 0-hello_world
-rwxr--r-- 1 root root  29 Jun 12 03:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 03:54 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 04:13 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 04:21 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 04:24 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 04:51 6-third_line
-rwxr--r-- 1 root root  97 Jun 12 05:19 7-file
-rwxr--r-- 1 root root  36 Jun 12 05:36 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 05:20 \*\\'Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Jun 12 04:47 iacta
-rw-r--r-- 1 root root   0 Jun 12 05:36 ls_cwd_content
-rw-r--r-- 1 root root  25 Jun 12 03:46 README.md
